<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mother-day_data" version="1.3.0" audacityversion="2.1.2" sel0="566.3755421361" sel1="566.3755421361" vpos="0" h="0.0000000000" zoom="1.7934213687" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="乔颖&#x00a0;•六月"/>
		<tag name="TITLE" value="厨艺•读书•有趣的人"/>
	</tags>
	<wavetrack name="Jules Massenet - Meditation from Thais for Violin and Piano" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29532435">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="164769" min="-0.11477" max="0.104241" rms="0.016121"/>
				</waveblock>
				<waveblock start="164769">
					<simpleblockfile filename="e0000427.au" len="216107" min="-0.067598" max="0.073391" rms="0.01219"/>
				</waveblock>
				<waveblock start="380876">
					<simpleblockfile filename="e0000773.au" len="98331" min="-0.11477" max="0.104241" rms="0.019475"/>
				</waveblock>
				<waveblock start="479207">
					<simpleblockfile filename="e0000427.au" len="216107" min="-0.067598" max="0.073391" rms="0.01219"/>
				</waveblock>
				<waveblock start="695314">
					<simpleblockfile filename="e0000773.au" len="98331" min="-0.11477" max="0.104241" rms="0.019475"/>
				</waveblock>
				<waveblock start="793645">
					<simpleblockfile filename="e0000427.au" len="216107" min="-0.067598" max="0.073391" rms="0.01219"/>
				</waveblock>
				<waveblock start="1009752">
					<simpleblockfile filename="e0000419.au" len="154090" min="-0.106669" max="0.087974" rms="0.017005"/>
				</waveblock>
				<waveblock start="1163842">
					<simpleblockfile filename="e000041c.au" len="154091" min="-0.123245" max="0.13383" rms="0.02443"/>
				</waveblock>
				<waveblock start="1317933">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.117388" max="0.124506" rms="0.021965"/>
				</waveblock>
				<waveblock start="1580077">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.133144" max="0.138356" rms="0.021084"/>
				</waveblock>
				<waveblock start="1842221">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.137597" max="0.127113" rms="0.028758"/>
				</waveblock>
				<waveblock start="2104365">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.185867" max="0.196541" rms="0.030573"/>
				</waveblock>
				<waveblock start="2366509">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.182265" max="0.209646" rms="0.023088"/>
				</waveblock>
				<waveblock start="2628653">
					<simpleblockfile filename="e00019f9.au" len="262144" min="-0.094634" max="0.083042" rms="0.018979"/>
				</waveblock>
				<waveblock start="2890797">
					<simpleblockfile filename="e00015cd.au" len="262144" min="-0.148447" max="0.15414" rms="0.031976"/>
				</waveblock>
				<waveblock start="3152941">
					<simpleblockfile filename="e0001b2f.au" len="262144" min="-0.13711" max="0.152588" rms="0.027937"/>
				</waveblock>
				<waveblock start="3415085">
					<simpleblockfile filename="e0001c63.au" len="262144" min="-0.143818" max="0.133344" rms="0.025307"/>
				</waveblock>
				<waveblock start="3677229">
					<simpleblockfile filename="e0001685.au" len="262144" min="-0.150369" max="0.151401" rms="0.029478"/>
				</waveblock>
				<waveblock start="3939373">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.099295" max="0.099764" rms="0.021746"/>
				</waveblock>
				<waveblock start="4201517">
					<simpleblockfile filename="e0001060.au" len="262144" min="-0.075817" max="0.08063" rms="0.015276"/>
				</waveblock>
				<waveblock start="4463661">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.156871" max="0.163262" rms="0.029804"/>
				</waveblock>
				<waveblock start="4725805">
					<simpleblockfile filename="e0001779.au" len="262144" min="-0.241743" max="0.191745" rms="0.039739"/>
				</waveblock>
				<waveblock start="4987949">
					<simpleblockfile filename="e00019b9.au" len="262144" min="-0.115856" max="0.125481" rms="0.024141"/>
				</waveblock>
				<waveblock start="5250093">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.072795" max="0.078705" rms="0.015974"/>
				</waveblock>
				<waveblock start="5512237">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.106823" max="0.121846" rms="0.022658"/>
				</waveblock>
				<waveblock start="5774381">
					<simpleblockfile filename="e0001d7e.au" len="262144" min="-0.13844" max="0.154644" rms="0.032742"/>
				</waveblock>
				<waveblock start="6036525">
					<simpleblockfile filename="e0001c49.au" len="262144" min="-0.143185" max="0.181836" rms="0.034827"/>
				</waveblock>
				<waveblock start="6298669">
					<simpleblockfile filename="e0001430.au" len="262144" min="-0.124897" max="0.171738" rms="0.027722"/>
				</waveblock>
				<waveblock start="6560813">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.133337" max="0.122584" rms="0.025292"/>
				</waveblock>
				<waveblock start="6822957">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.047024" max="0.056554" rms="0.008954"/>
				</waveblock>
				<waveblock start="7085101">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.073846" max="0.074215" rms="0.01513"/>
				</waveblock>
				<waveblock start="7347245">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.056522" max="0.053574" rms="0.010053"/>
				</waveblock>
				<waveblock start="7609389">
					<simpleblockfile filename="e0000566.au" len="262144" min="-0.05704" max="0.052623" rms="0.011738"/>
				</waveblock>
				<waveblock start="7871533">
					<simpleblockfile filename="e0001ab5.au" len="262144" min="-0.068123" max="0.059323" rms="0.010957"/>
				</waveblock>
				<waveblock start="8133677">
					<simpleblockfile filename="e0001232.au" len="262144" min="-0.102815" max="0.112706" rms="0.018975"/>
				</waveblock>
				<waveblock start="8395821">
					<simpleblockfile filename="e0001130.au" len="262144" min="-0.150822" max="0.157973" rms="0.030518"/>
				</waveblock>
				<waveblock start="8657965">
					<simpleblockfile filename="e00012a5.au" len="262144" min="-0.19681" max="0.215077" rms="0.031561"/>
				</waveblock>
				<waveblock start="8920109">
					<simpleblockfile filename="e00011a1.au" len="262144" min="-0.148437" max="0.142593" rms="0.029502"/>
				</waveblock>
				<waveblock start="9182253">
					<simpleblockfile filename="e00013e1.au" len="262144" min="-0.169245" max="0.187243" rms="0.04024"/>
				</waveblock>
				<waveblock start="9444397">
					<simpleblockfile filename="e00015af.au" len="262144" min="-0.190254" max="0.263699" rms="0.038653"/>
				</waveblock>
				<waveblock start="9706541">
					<simpleblockfile filename="e00017d7.au" len="262144" min="-0.111156" max="0.121346" rms="0.024879"/>
				</waveblock>
				<waveblock start="9968685">
					<simpleblockfile filename="e0001298.au" len="262144" min="-0.123178" max="0.123147" rms="0.02714"/>
				</waveblock>
				<waveblock start="10230829">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.105403" max="0.122038" rms="0.022529"/>
				</waveblock>
				<waveblock start="10492973">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.141387" max="0.120164" rms="0.025107"/>
				</waveblock>
				<waveblock start="10755117">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.211739" max="0.207287" rms="0.039347"/>
				</waveblock>
				<waveblock start="11017261">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.189213" max="0.209381" rms="0.032932"/>
				</waveblock>
				<waveblock start="11279405">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-0.078066" max="0.072687" rms="0.016447"/>
				</waveblock>
				<waveblock start="11541549">
					<simpleblockfile filename="e0000450.au" len="185320" min="-0.08638" max="0.087379" rms="0.017444"/>
				</waveblock>
				<waveblock start="11726869">
					<simpleblockfile filename="e0001817.au" len="138100" min="-0.05576" max="0.057198" rms="0.008072"/>
				</waveblock>
				<waveblock start="11864969">
					<simpleblockfile filename="e00010da.au" len="168831" min="-0.075071" max="0.088101" rms="0.016063"/>
				</waveblock>
				<waveblock start="12033800">
					<simpleblockfile filename="e00019f9.au" len="262144" min="-0.094634" max="0.083042" rms="0.018979"/>
				</waveblock>
				<waveblock start="12295944">
					<simpleblockfile filename="e00015cd.au" len="262144" min="-0.148447" max="0.15414" rms="0.031976"/>
				</waveblock>
				<waveblock start="12558088">
					<simpleblockfile filename="e0001b2f.au" len="262144" min="-0.13711" max="0.152588" rms="0.027937"/>
				</waveblock>
				<waveblock start="12820232">
					<simpleblockfile filename="e0001c63.au" len="262144" min="-0.143818" max="0.133344" rms="0.025307"/>
				</waveblock>
				<waveblock start="13082376">
					<simpleblockfile filename="e0001685.au" len="262144" min="-0.150369" max="0.151401" rms="0.029478"/>
				</waveblock>
				<waveblock start="13344520">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.099295" max="0.099764" rms="0.021746"/>
				</waveblock>
				<waveblock start="13606664">
					<simpleblockfile filename="e0001060.au" len="262144" min="-0.075817" max="0.08063" rms="0.015276"/>
				</waveblock>
				<waveblock start="13868808">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.156871" max="0.163262" rms="0.029804"/>
				</waveblock>
				<waveblock start="14130952">
					<simpleblockfile filename="e0001779.au" len="262144" min="-0.241743" max="0.191745" rms="0.039739"/>
				</waveblock>
				<waveblock start="14393096">
					<simpleblockfile filename="e00019b9.au" len="262144" min="-0.115856" max="0.125481" rms="0.024141"/>
				</waveblock>
				<waveblock start="14655240">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.072795" max="0.078705" rms="0.015974"/>
				</waveblock>
				<waveblock start="14917384">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.106823" max="0.121846" rms="0.022658"/>
				</waveblock>
				<waveblock start="15179528">
					<simpleblockfile filename="e0001d7e.au" len="262144" min="-0.13844" max="0.154644" rms="0.032742"/>
				</waveblock>
				<waveblock start="15441672">
					<simpleblockfile filename="e0001c49.au" len="262144" min="-0.143185" max="0.181836" rms="0.034827"/>
				</waveblock>
				<waveblock start="15703816">
					<simpleblockfile filename="e0001430.au" len="262144" min="-0.124897" max="0.171738" rms="0.027722"/>
				</waveblock>
				<waveblock start="15965960">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.133337" max="0.122584" rms="0.025292"/>
				</waveblock>
				<waveblock start="16228104">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.047024" max="0.056554" rms="0.008954"/>
				</waveblock>
				<waveblock start="16490248">
					<simpleblockfile filename="e00014e3.au" len="234675" min="-0.073846" max="0.074215" rms="0.015082"/>
				</waveblock>
				<waveblock start="16724923">
					<simpleblockfile filename="e0000419.au" len="154090" min="-0.106669" max="0.087974" rms="0.017005"/>
				</waveblock>
				<waveblock start="16879013">
					<simpleblockfile filename="e000041c.au" len="154091" min="-0.123245" max="0.13383" rms="0.02443"/>
				</waveblock>
				<waveblock start="17033104">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.117388" max="0.124506" rms="0.021965"/>
				</waveblock>
				<waveblock start="17295248">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.133144" max="0.138356" rms="0.021084"/>
				</waveblock>
				<waveblock start="17557392">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.137597" max="0.127113" rms="0.028758"/>
				</waveblock>
				<waveblock start="17819536">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.185867" max="0.196541" rms="0.030573"/>
				</waveblock>
				<waveblock start="18081680">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.182265" max="0.209646" rms="0.023088"/>
				</waveblock>
				<waveblock start="18343824">
					<simpleblockfile filename="e00019f9.au" len="262144" min="-0.094634" max="0.083042" rms="0.018979"/>
				</waveblock>
				<waveblock start="18605968">
					<simpleblockfile filename="e00015cd.au" len="262144" min="-0.148447" max="0.15414" rms="0.031976"/>
				</waveblock>
				<waveblock start="18868112">
					<simpleblockfile filename="e0001b2f.au" len="262144" min="-0.13711" max="0.152588" rms="0.027937"/>
				</waveblock>
				<waveblock start="19130256">
					<simpleblockfile filename="e0001c63.au" len="262144" min="-0.143818" max="0.133344" rms="0.025307"/>
				</waveblock>
				<waveblock start="19392400">
					<simpleblockfile filename="e0001685.au" len="262144" min="-0.150369" max="0.151401" rms="0.029478"/>
				</waveblock>
				<waveblock start="19654544">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.099295" max="0.099764" rms="0.021746"/>
				</waveblock>
				<waveblock start="19916688">
					<simpleblockfile filename="e0001060.au" len="262144" min="-0.075817" max="0.08063" rms="0.015276"/>
				</waveblock>
				<waveblock start="20178832">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.156871" max="0.163262" rms="0.029804"/>
				</waveblock>
				<waveblock start="20440976">
					<simpleblockfile filename="e0001779.au" len="262144" min="-0.241743" max="0.191745" rms="0.039739"/>
				</waveblock>
				<waveblock start="20703120">
					<simpleblockfile filename="e00019b9.au" len="262144" min="-0.115856" max="0.125481" rms="0.024141"/>
				</waveblock>
				<waveblock start="20965264">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.072795" max="0.078705" rms="0.015974"/>
				</waveblock>
				<waveblock start="21227408">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.106823" max="0.121846" rms="0.022658"/>
				</waveblock>
				<waveblock start="21489552">
					<simpleblockfile filename="e0001d7e.au" len="262144" min="-0.13844" max="0.154644" rms="0.032742"/>
				</waveblock>
				<waveblock start="21751696">
					<simpleblockfile filename="e0001c49.au" len="262144" min="-0.143185" max="0.181836" rms="0.034827"/>
				</waveblock>
				<waveblock start="22013840">
					<simpleblockfile filename="e0001430.au" len="262144" min="-0.124897" max="0.171738" rms="0.027722"/>
				</waveblock>
				<waveblock start="22275984">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.133337" max="0.122584" rms="0.025292"/>
				</waveblock>
				<waveblock start="22538128">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.047024" max="0.056554" rms="0.008954"/>
				</waveblock>
				<waveblock start="22800272">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.073846" max="0.074215" rms="0.01513"/>
				</waveblock>
				<waveblock start="23062416">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.056522" max="0.053574" rms="0.010053"/>
				</waveblock>
				<waveblock start="23324560">
					<simpleblockfile filename="e0000566.au" len="262144" min="-0.05704" max="0.052623" rms="0.011738"/>
				</waveblock>
				<waveblock start="23586704">
					<simpleblockfile filename="e0001ab5.au" len="262144" min="-0.068123" max="0.059323" rms="0.010957"/>
				</waveblock>
				<waveblock start="23848848">
					<simpleblockfile filename="e0001232.au" len="262144" min="-0.102815" max="0.112706" rms="0.018975"/>
				</waveblock>
				<waveblock start="24110992">
					<simpleblockfile filename="e0001130.au" len="262144" min="-0.150822" max="0.157973" rms="0.030518"/>
				</waveblock>
				<waveblock start="24373136">
					<simpleblockfile filename="e00012a5.au" len="262144" min="-0.19681" max="0.215077" rms="0.031561"/>
				</waveblock>
				<waveblock start="24635280">
					<simpleblockfile filename="e00011a1.au" len="262144" min="-0.148437" max="0.142593" rms="0.029502"/>
				</waveblock>
				<waveblock start="24897424">
					<simpleblockfile filename="e00013e1.au" len="262144" min="-0.169245" max="0.187243" rms="0.04024"/>
				</waveblock>
				<waveblock start="25159568">
					<simpleblockfile filename="e00015af.au" len="262144" min="-0.190254" max="0.263699" rms="0.038653"/>
				</waveblock>
				<waveblock start="25421712">
					<simpleblockfile filename="e00017d7.au" len="262144" min="-0.111156" max="0.121346" rms="0.024879"/>
				</waveblock>
				<waveblock start="25683856">
					<simpleblockfile filename="e0001298.au" len="262144" min="-0.123178" max="0.123147" rms="0.02714"/>
				</waveblock>
				<waveblock start="25946000">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.105403" max="0.122038" rms="0.022529"/>
				</waveblock>
				<waveblock start="26208144">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.141387" max="0.120164" rms="0.025107"/>
				</waveblock>
				<waveblock start="26470288">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.211739" max="0.207287" rms="0.039347"/>
				</waveblock>
				<waveblock start="26732432">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.189213" max="0.209381" rms="0.032932"/>
				</waveblock>
				<waveblock start="26994576">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-0.078066" max="0.072687" rms="0.016447"/>
				</waveblock>
				<waveblock start="27256720">
					<simpleblockfile filename="e0000450.au" len="185320" min="-0.08638" max="0.087379" rms="0.017444"/>
				</waveblock>
				<waveblock start="27442040">
					<simpleblockfile filename="e0001009.au" len="185320" min="-0.05576" max="0.057198" rms="0.008274"/>
				</waveblock>
				<waveblock start="27627360">
					<simpleblockfile filename="e000146c.au" len="153648" min="-0.131308" max="0.154904" rms="0.024149"/>
				</waveblock>
				<waveblock start="27781008">
					<simpleblockfile filename="e0001282.au" len="262144" min="-0.147456" max="0.170407" rms="0.023146"/>
				</waveblock>
				<waveblock start="28043152">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.104459" max="0.092728" rms="0.017069"/>
				</waveblock>
				<waveblock start="28305296">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.083891" max="0.082165" rms="0.016502"/>
				</waveblock>
				<waveblock start="28567440">
					<simpleblockfile filename="e000105a.au" len="262144" min="-0.031869" max="0.037422" rms="0.006792"/>
				</waveblock>
				<waveblock start="28829584">
					<simpleblockfile filename="e00007fc.au" len="133856" min="-0.050687" max="0.053885" rms="0.006"/>
				</waveblock>
				<waveblock start="28963440">
					<simpleblockfile filename="e0000dc7.au" len="140125" min="-0.013781" max="0.010904" rms="0.002345"/>
				</waveblock>
				<waveblock start="29103565">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.24918" max="0.321563" rms="0.03169"/>
				</waveblock>
				<waveblock start="29365709">
					<simpleblockfile filename="e0000fa2.au" len="166726" min="-0.202947" max="0.233679" rms="0.022164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jules Massenet - Meditation from Thais for Violin and Piano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29532435">
				<waveblock start="0">
					<simpleblockfile filename="e0000acd.au" len="164769" min="-0.109227" max="0.092698" rms="0.016157"/>
				</waveblock>
				<waveblock start="164769">
					<simpleblockfile filename="e0000104.au" len="216107" min="-0.082653" max="0.083693" rms="0.012977"/>
				</waveblock>
				<waveblock start="380876">
					<simpleblockfile filename="e00006ea.au" len="98331" min="-0.109227" max="0.092698" rms="0.019602"/>
				</waveblock>
				<waveblock start="479207">
					<simpleblockfile filename="e0000104.au" len="216107" min="-0.082653" max="0.083693" rms="0.012977"/>
				</waveblock>
				<waveblock start="695314">
					<simpleblockfile filename="e00006ea.au" len="98331" min="-0.109227" max="0.092698" rms="0.019602"/>
				</waveblock>
				<waveblock start="793645">
					<simpleblockfile filename="e0000104.au" len="216107" min="-0.082653" max="0.083693" rms="0.012977"/>
				</waveblock>
				<waveblock start="1009752">
					<simpleblockfile filename="e00005fa.au" len="154090" min="-0.09952" max="0.101249" rms="0.017513"/>
				</waveblock>
				<waveblock start="1163842">
					<simpleblockfile filename="e000047f.au" len="154091" min="-0.116739" max="0.136649" rms="0.02355"/>
				</waveblock>
				<waveblock start="1317933">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.110688" max="0.100434" rms="0.020015"/>
				</waveblock>
				<waveblock start="1580077">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-0.118827" max="0.122235" rms="0.022105"/>
				</waveblock>
				<waveblock start="1842221">
					<simpleblockfile filename="e0001b8a.au" len="262144" min="-0.140182" max="0.121676" rms="0.023916"/>
				</waveblock>
				<waveblock start="2104365">
					<simpleblockfile filename="e000196d.au" len="262144" min="-0.151185" max="0.165692" rms="0.0277"/>
				</waveblock>
				<waveblock start="2366509">
					<simpleblockfile filename="e0001cf7.au" len="262144" min="-0.127526" max="0.141471" rms="0.020684"/>
				</waveblock>
				<waveblock start="2628653">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-0.109859" max="0.092828" rms="0.018977"/>
				</waveblock>
				<waveblock start="2890797">
					<simpleblockfile filename="e0001f55.au" len="262144" min="-0.168449" max="0.149173" rms="0.027264"/>
				</waveblock>
				<waveblock start="3152941">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.152599" max="0.147962" rms="0.02766"/>
				</waveblock>
				<waveblock start="3415085">
					<simpleblockfile filename="e00014da.au" len="262144" min="-0.163593" max="0.170338" rms="0.030412"/>
				</waveblock>
				<waveblock start="3677229">
					<simpleblockfile filename="e0001da0.au" len="262144" min="-0.146387" max="0.157925" rms="0.028981"/>
				</waveblock>
				<waveblock start="3939373">
					<simpleblockfile filename="e0001d3b.au" len="262144" min="-0.129028" max="0.132301" rms="0.027144"/>
				</waveblock>
				<waveblock start="4201517">
					<simpleblockfile filename="e0001e23.au" len="262144" min="-0.07584" max="0.071697" rms="0.01623"/>
				</waveblock>
				<waveblock start="4463661">
					<simpleblockfile filename="e000119b.au" len="262144" min="-0.102801" max="0.137649" rms="0.022876"/>
				</waveblock>
				<waveblock start="4725805">
					<simpleblockfile filename="e00011a8.au" len="262144" min="-0.181728" max="0.168976" rms="0.036189"/>
				</waveblock>
				<waveblock start="4987949">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.104643" max="0.11971" rms="0.020691"/>
				</waveblock>
				<waveblock start="5250093">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.073252" max="0.067503" rms="0.014527"/>
				</waveblock>
				<waveblock start="5512237">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.115486" max="0.116372" rms="0.022213"/>
				</waveblock>
				<waveblock start="5774381">
					<simpleblockfile filename="e00019bc.au" len="262144" min="-0.120942" max="0.124406" rms="0.02585"/>
				</waveblock>
				<waveblock start="6036525">
					<simpleblockfile filename="e00012b1.au" len="262144" min="-0.136981" max="0.156454" rms="0.029306"/>
				</waveblock>
				<waveblock start="6298669">
					<simpleblockfile filename="e0001ca3.au" len="262144" min="-0.123134" max="0.110735" rms="0.022029"/>
				</waveblock>
				<waveblock start="6560813">
					<simpleblockfile filename="e0001b22.au" len="262144" min="-0.114027" max="0.097061" rms="0.018555"/>
				</waveblock>
				<waveblock start="6822957">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.074876" max="0.070153" rms="0.011486"/>
				</waveblock>
				<waveblock start="7085101">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.065824" max="0.063171" rms="0.014236"/>
				</waveblock>
				<waveblock start="7347245">
					<simpleblockfile filename="e00013f2.au" len="262144" min="-0.062392" max="0.074784" rms="0.011359"/>
				</waveblock>
				<waveblock start="7609389">
					<simpleblockfile filename="e0001fff.au" len="262144" min="-0.063603" max="0.056811" rms="0.0132"/>
				</waveblock>
				<waveblock start="7871533">
					<simpleblockfile filename="e00017a7.au" len="262144" min="-0.061791" max="0.067404" rms="0.012667"/>
				</waveblock>
				<waveblock start="8133677">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.098681" max="0.104777" rms="0.017446"/>
				</waveblock>
				<waveblock start="8395821">
					<simpleblockfile filename="e000170b.au" len="262144" min="-0.153538" max="0.167871" rms="0.026555"/>
				</waveblock>
				<waveblock start="8657965">
					<simpleblockfile filename="e0001f63.au" len="262144" min="-0.138162" max="0.17725" rms="0.027605"/>
				</waveblock>
				<waveblock start="8920109">
					<simpleblockfile filename="e0001900.au" len="262144" min="-0.171626" max="0.16014" rms="0.032672"/>
				</waveblock>
				<waveblock start="9182253">
					<simpleblockfile filename="e00011d2.au" len="262144" min="-0.225082" max="0.230293" rms="0.039811"/>
				</waveblock>
				<waveblock start="9444397">
					<simpleblockfile filename="e0001ad9.au" len="262144" min="-0.206625" max="0.197418" rms="0.034574"/>
				</waveblock>
				<waveblock start="9706541">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.148479" max="0.132658" rms="0.02637"/>
				</waveblock>
				<waveblock start="9968685">
					<simpleblockfile filename="e000180e.au" len="262144" min="-0.129444" max="0.142996" rms="0.029791"/>
				</waveblock>
				<waveblock start="10230829">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.132268" max="0.116411" rms="0.025358"/>
				</waveblock>
				<waveblock start="10492973">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.13763" max="0.131766" rms="0.025685"/>
				</waveblock>
				<waveblock start="10755117">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.194428" max="0.205344" rms="0.038536"/>
				</waveblock>
				<waveblock start="11017261">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.176856" max="0.172482" rms="0.0321"/>
				</waveblock>
				<waveblock start="11279405">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.075435" max="0.075679" rms="0.017788"/>
				</waveblock>
				<waveblock start="11541549">
					<simpleblockfile filename="e0000266.au" len="185320" min="-0.095807" max="0.110854" rms="0.017775"/>
				</waveblock>
				<waveblock start="11726869">
					<simpleblockfile filename="e000158f.au" len="138100" min="-0.072044" max="0.077239" rms="0.009981"/>
				</waveblock>
				<waveblock start="11864969">
					<simpleblockfile filename="e000167f.au" len="168831" min="-0.084089" max="0.088261" rms="0.017367"/>
				</waveblock>
				<waveblock start="12033800">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-0.109859" max="0.092828" rms="0.018977"/>
				</waveblock>
				<waveblock start="12295944">
					<simpleblockfile filename="e0001f55.au" len="262144" min="-0.168449" max="0.149173" rms="0.027264"/>
				</waveblock>
				<waveblock start="12558088">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.152599" max="0.147962" rms="0.02766"/>
				</waveblock>
				<waveblock start="12820232">
					<simpleblockfile filename="e00014da.au" len="262144" min="-0.163593" max="0.170338" rms="0.030412"/>
				</waveblock>
				<waveblock start="13082376">
					<simpleblockfile filename="e0001da0.au" len="262144" min="-0.146387" max="0.157925" rms="0.028981"/>
				</waveblock>
				<waveblock start="13344520">
					<simpleblockfile filename="e0001d3b.au" len="262144" min="-0.129028" max="0.132301" rms="0.027144"/>
				</waveblock>
				<waveblock start="13606664">
					<simpleblockfile filename="e0001e23.au" len="262144" min="-0.07584" max="0.071697" rms="0.01623"/>
				</waveblock>
				<waveblock start="13868808">
					<simpleblockfile filename="e000119b.au" len="262144" min="-0.102801" max="0.137649" rms="0.022876"/>
				</waveblock>
				<waveblock start="14130952">
					<simpleblockfile filename="e00011a8.au" len="262144" min="-0.181728" max="0.168976" rms="0.036189"/>
				</waveblock>
				<waveblock start="14393096">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.104643" max="0.11971" rms="0.020691"/>
				</waveblock>
				<waveblock start="14655240">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.073252" max="0.067503" rms="0.014527"/>
				</waveblock>
				<waveblock start="14917384">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.115486" max="0.116372" rms="0.022213"/>
				</waveblock>
				<waveblock start="15179528">
					<simpleblockfile filename="e00019bc.au" len="262144" min="-0.120942" max="0.124406" rms="0.02585"/>
				</waveblock>
				<waveblock start="15441672">
					<simpleblockfile filename="e00012b1.au" len="262144" min="-0.136981" max="0.156454" rms="0.029306"/>
				</waveblock>
				<waveblock start="15703816">
					<simpleblockfile filename="e0001ca3.au" len="262144" min="-0.123134" max="0.110735" rms="0.022029"/>
				</waveblock>
				<waveblock start="15965960">
					<simpleblockfile filename="e0001b22.au" len="262144" min="-0.114027" max="0.097061" rms="0.018555"/>
				</waveblock>
				<waveblock start="16228104">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.074876" max="0.070153" rms="0.011486"/>
				</waveblock>
				<waveblock start="16490248">
					<simpleblockfile filename="e0001f73.au" len="234675" min="-0.065824" max="0.063171" rms="0.014214"/>
				</waveblock>
				<waveblock start="16724923">
					<simpleblockfile filename="e00005fa.au" len="154090" min="-0.09952" max="0.101249" rms="0.017513"/>
				</waveblock>
				<waveblock start="16879013">
					<simpleblockfile filename="e000047f.au" len="154091" min="-0.116739" max="0.136649" rms="0.02355"/>
				</waveblock>
				<waveblock start="17033104">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.110688" max="0.100434" rms="0.020015"/>
				</waveblock>
				<waveblock start="17295248">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-0.118827" max="0.122235" rms="0.022105"/>
				</waveblock>
				<waveblock start="17557392">
					<simpleblockfile filename="e0001b8a.au" len="262144" min="-0.140182" max="0.121676" rms="0.023916"/>
				</waveblock>
				<waveblock start="17819536">
					<simpleblockfile filename="e000196d.au" len="262144" min="-0.151185" max="0.165692" rms="0.0277"/>
				</waveblock>
				<waveblock start="18081680">
					<simpleblockfile filename="e0001cf7.au" len="262144" min="-0.127526" max="0.141471" rms="0.020684"/>
				</waveblock>
				<waveblock start="18343824">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-0.109859" max="0.092828" rms="0.018977"/>
				</waveblock>
				<waveblock start="18605968">
					<simpleblockfile filename="e0001f55.au" len="262144" min="-0.168449" max="0.149173" rms="0.027264"/>
				</waveblock>
				<waveblock start="18868112">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.152599" max="0.147962" rms="0.02766"/>
				</waveblock>
				<waveblock start="19130256">
					<simpleblockfile filename="e00014da.au" len="262144" min="-0.163593" max="0.170338" rms="0.030412"/>
				</waveblock>
				<waveblock start="19392400">
					<simpleblockfile filename="e0001da0.au" len="262144" min="-0.146387" max="0.157925" rms="0.028981"/>
				</waveblock>
				<waveblock start="19654544">
					<simpleblockfile filename="e0001d3b.au" len="262144" min="-0.129028" max="0.132301" rms="0.027144"/>
				</waveblock>
				<waveblock start="19916688">
					<simpleblockfile filename="e0001e23.au" len="262144" min="-0.07584" max="0.071697" rms="0.01623"/>
				</waveblock>
				<waveblock start="20178832">
					<simpleblockfile filename="e000119b.au" len="262144" min="-0.102801" max="0.137649" rms="0.022876"/>
				</waveblock>
				<waveblock start="20440976">
					<simpleblockfile filename="e00011a8.au" len="262144" min="-0.181728" max="0.168976" rms="0.036189"/>
				</waveblock>
				<waveblock start="20703120">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.104643" max="0.11971" rms="0.020691"/>
				</waveblock>
				<waveblock start="20965264">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.073252" max="0.067503" rms="0.014527"/>
				</waveblock>
				<waveblock start="21227408">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.115486" max="0.116372" rms="0.022213"/>
				</waveblock>
				<waveblock start="21489552">
					<simpleblockfile filename="e00019bc.au" len="262144" min="-0.120942" max="0.124406" rms="0.02585"/>
				</waveblock>
				<waveblock start="21751696">
					<simpleblockfile filename="e00012b1.au" len="262144" min="-0.136981" max="0.156454" rms="0.029306"/>
				</waveblock>
				<waveblock start="22013840">
					<simpleblockfile filename="e0001ca3.au" len="262144" min="-0.123134" max="0.110735" rms="0.022029"/>
				</waveblock>
				<waveblock start="22275984">
					<simpleblockfile filename="e0001b22.au" len="262144" min="-0.114027" max="0.097061" rms="0.018555"/>
				</waveblock>
				<waveblock start="22538128">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.074876" max="0.070153" rms="0.011486"/>
				</waveblock>
				<waveblock start="22800272">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.065824" max="0.063171" rms="0.014236"/>
				</waveblock>
				<waveblock start="23062416">
					<simpleblockfile filename="e00013f2.au" len="262144" min="-0.062392" max="0.074784" rms="0.011359"/>
				</waveblock>
				<waveblock start="23324560">
					<simpleblockfile filename="e0001fff.au" len="262144" min="-0.063603" max="0.056811" rms="0.0132"/>
				</waveblock>
				<waveblock start="23586704">
					<simpleblockfile filename="e00017a7.au" len="262144" min="-0.061791" max="0.067404" rms="0.012667"/>
				</waveblock>
				<waveblock start="23848848">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.098681" max="0.104777" rms="0.017446"/>
				</waveblock>
				<waveblock start="24110992">
					<simpleblockfile filename="e000170b.au" len="262144" min="-0.153538" max="0.167871" rms="0.026555"/>
				</waveblock>
				<waveblock start="24373136">
					<simpleblockfile filename="e0001f63.au" len="262144" min="-0.138162" max="0.17725" rms="0.027605"/>
				</waveblock>
				<waveblock start="24635280">
					<simpleblockfile filename="e0001900.au" len="262144" min="-0.171626" max="0.16014" rms="0.032672"/>
				</waveblock>
				<waveblock start="24897424">
					<simpleblockfile filename="e00011d2.au" len="262144" min="-0.225082" max="0.230293" rms="0.039811"/>
				</waveblock>
				<waveblock start="25159568">
					<simpleblockfile filename="e0001ad9.au" len="262144" min="-0.206625" max="0.197418" rms="0.034574"/>
				</waveblock>
				<waveblock start="25421712">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.148479" max="0.132658" rms="0.02637"/>
				</waveblock>
				<waveblock start="25683856">
					<simpleblockfile filename="e000180e.au" len="262144" min="-0.129444" max="0.142996" rms="0.029791"/>
				</waveblock>
				<waveblock start="25946000">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.132268" max="0.116411" rms="0.025358"/>
				</waveblock>
				<waveblock start="26208144">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.13763" max="0.131766" rms="0.025685"/>
				</waveblock>
				<waveblock start="26470288">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.194428" max="0.205344" rms="0.038536"/>
				</waveblock>
				<waveblock start="26732432">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.176856" max="0.172482" rms="0.0321"/>
				</waveblock>
				<waveblock start="26994576">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.075435" max="0.075679" rms="0.017788"/>
				</waveblock>
				<waveblock start="27256720">
					<simpleblockfile filename="e0000266.au" len="185320" min="-0.095807" max="0.110854" rms="0.017775"/>
				</waveblock>
				<waveblock start="27442040">
					<simpleblockfile filename="e00011b7.au" len="185320" min="-0.072044" max="0.077239" rms="0.010148"/>
				</waveblock>
				<waveblock start="27627360">
					<simpleblockfile filename="e00012e6.au" len="153648" min="-0.165196" max="0.171931" rms="0.027704"/>
				</waveblock>
				<waveblock start="27781008">
					<simpleblockfile filename="e0001770.au" len="262144" min="-0.157661" max="0.128809" rms="0.019243"/>
				</waveblock>
				<waveblock start="28043152">
					<simpleblockfile filename="e000161d.au" len="262144" min="-0.102844" max="0.115839" rms="0.018857"/>
				</waveblock>
				<waveblock start="28305296">
					<simpleblockfile filename="e0001b6b.au" len="262144" min="-0.077907" max="0.079311" rms="0.017583"/>
				</waveblock>
				<waveblock start="28567440">
					<simpleblockfile filename="e0001136.au" len="262144" min="-0.042201" max="0.041615" rms="0.009117"/>
				</waveblock>
				<waveblock start="28829584">
					<simpleblockfile filename="e0000b75.au" len="133856" min="-0.045672" max="0.047075" rms="0.005612"/>
				</waveblock>
				<waveblock start="28963440">
					<simpleblockfile filename="e00009e0.au" len="140125" min="-0.013171" max="0.013126" rms="0.002435"/>
				</waveblock>
				<waveblock start="29103565">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.263344" max="0.319682" rms="0.030178"/>
				</waveblock>
				<waveblock start="29365709">
					<simpleblockfile filename="e00002fd.au" len="166726" min="-0.19177" max="0.228364" rms="0.020698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="6.31451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28607528">
				<waveblock start="0">
					<simpleblockfile filename="e000182c.au" len="262144" min="-0.440443" max="0.52745" rms="0.071893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f78.au" len="262144" min="-0.688442" max="0.563353" rms="0.064194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001953.au" len="262144" min="-0.41913" max="0.548411" rms="0.038445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001888.au" len="262144" min="-0.531507" max="0.623343" rms="0.073426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000127c.au" len="262144" min="-0.537141" max="0.710978" rms="0.080064"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001c33.au" len="262144" min="-0.891251" max="0.765087" rms="0.079082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001568.au" len="262144" min="-0.629598" max="0.687083" rms="0.086663"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000177d.au" len="262144" min="-0.640578" max="0.615056" rms="0.061254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ded.au" len="262144" min="-0.58913" max="0.651332" rms="0.081261"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000154e.au" len="262144" min="-0.557482" max="0.534273" rms="0.074035"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d29.au" len="262144" min="-0.488263" max="0.584241" rms="0.06488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001731.au" len="262144" min="-0.640839" max="0.695947" rms="0.072591"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001160.au" len="262144" min="-0.612645" max="0.528888" rms="0.060182"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ad5.au" len="262144" min="-0.656035" max="0.818442" rms="0.087438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001be9.au" len="262144" min="-0.501843" max="0.60655" rms="0.07092"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001a1.au" len="165403" min="-0.52389" max="0.485787" rms="0.064861"/>
				</waveblock>
				<waveblock start="4097563">
					<silentblockfile len="184049"/>
				</waveblock>
				<waveblock start="4281612">
					<simpleblockfile filename="e0001291.au" len="262144" min="-0.448332" max="0.488512" rms="0.058374"/>
				</waveblock>
				<waveblock start="4543756">
					<simpleblockfile filename="e0001f7e.au" len="262144" min="-0.462931" max="0.423982" rms="0.055782"/>
				</waveblock>
				<waveblock start="4805900">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.355258" max="0.450634" rms="0.058397"/>
				</waveblock>
				<waveblock start="5068044">
					<simpleblockfile filename="e00013c2.au" len="262144" min="-0.434382" max="0.46935" rms="0.075836"/>
				</waveblock>
				<waveblock start="5330188">
					<simpleblockfile filename="e00010a5.au" len="262144" min="-0.530547" max="0.453201" rms="0.063923"/>
				</waveblock>
				<waveblock start="5592332">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.682718" max="0.771993" rms="0.051318"/>
				</waveblock>
				<waveblock start="5854476">
					<simpleblockfile filename="e0001979.au" len="262144" min="-0.891251" max="0.784257" rms="0.082511"/>
				</waveblock>
				<waveblock start="6116620">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.461778" max="0.582608" rms="0.057844"/>
				</waveblock>
				<waveblock start="6378764">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.578172" max="0.605781" rms="0.071497"/>
				</waveblock>
				<waveblock start="6640908">
					<simpleblockfile filename="e0001310.au" len="262144" min="-0.487496" max="0.583501" rms="0.065309"/>
				</waveblock>
				<waveblock start="6903052">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.734412" max="0.693832" rms="0.080814"/>
				</waveblock>
				<waveblock start="7165196">
					<simpleblockfile filename="e000123c.au" len="262144" min="-0.671241" max="0.871984" rms="0.048544"/>
				</waveblock>
				<waveblock start="7427340">
					<simpleblockfile filename="e0001f6e.au" len="262144" min="-0.604855" max="0.548399" rms="0.077019"/>
				</waveblock>
				<waveblock start="7689484">
					<simpleblockfile filename="e000176d.au" len="262144" min="-0.638527" max="0.571921" rms="0.06632"/>
				</waveblock>
				<waveblock start="7951628">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.604535" max="0.70754" rms="0.063614"/>
				</waveblock>
				<waveblock start="8213772">
					<simpleblockfile filename="e00017f1.au" len="262144" min="-0.528976" max="0.503638" rms="0.048733"/>
				</waveblock>
				<waveblock start="8475916">
					<simpleblockfile filename="e00011f4.au" len="262144" min="-0.422905" max="0.511642" rms="0.065233"/>
				</waveblock>
				<waveblock start="8738060">
					<simpleblockfile filename="e00011f8.au" len="262144" min="-0.452043" max="0.528275" rms="0.059679"/>
				</waveblock>
				<waveblock start="9000204">
					<simpleblockfile filename="e0001fc8.au" len="262144" min="-0.379354" max="0.495616" rms="0.05045"/>
				</waveblock>
				<waveblock start="9262348">
					<simpleblockfile filename="e0001cb5.au" len="262144" min="-0.384502" max="0.519817" rms="0.066469"/>
				</waveblock>
				<waveblock start="9524492">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.364363" max="0.44178" rms="0.054447"/>
				</waveblock>
				<waveblock start="9786636">
					<simpleblockfile filename="e0001001.au" len="262144" min="-0.59422" max="0.593657" rms="0.063036"/>
				</waveblock>
				<waveblock start="10048780">
					<simpleblockfile filename="e0001b14.au" len="262144" min="-0.561381" max="0.625453" rms="0.075084"/>
				</waveblock>
				<waveblock start="10310924">
					<simpleblockfile filename="e000165f.au" len="262144" min="-0.520036" max="0.556037" rms="0.077274"/>
				</waveblock>
				<waveblock start="10573068">
					<simpleblockfile filename="e000291d.au" len="132410" min="-0.537204" max="0.540907" rms="0.076999"/>
				</waveblock>
				<waveblock start="10705478">
					<simpleblockfile filename="e00023cc.au" len="132411" min="-0.162437" max="0.17946" rms="0.015321"/>
				</waveblock>
				<waveblock start="10837889">
					<simpleblockfile filename="e000275b.au" len="187964" min="-0.434696" max="0.480028" rms="0.069111"/>
				</waveblock>
				<waveblock start="11025853">
					<simpleblockfile filename="e000236d.au" len="262144" min="-0.630957" max="0.512067" rms="0.066827"/>
				</waveblock>
				<waveblock start="11287997">
					<simpleblockfile filename="e00023dd.au" len="157152" min="-0.608532" max="0.528994" rms="0.068385"/>
				</waveblock>
				<waveblock start="11445149">
					<simpleblockfile filename="e00022fb.au" len="140100" min="-0.399107" max="0.381199" rms="0.035721"/>
				</waveblock>
				<waveblock start="11585249">
					<silentblockfile len="202378"/>
				</waveblock>
				<waveblock start="11787627">
					<simpleblockfile filename="e0000e7b.au" len="173165" min="-0.497778" max="0.533722" rms="0.055661"/>
				</waveblock>
				<waveblock start="11960792">
					<simpleblockfile filename="e00029ba.au" len="262144" min="-0.38763" max="0.479364" rms="0.051563"/>
				</waveblock>
				<waveblock start="12222936">
					<simpleblockfile filename="e0002438.au" len="262144" min="-0.293227" max="0.388393" rms="0.049986"/>
				</waveblock>
				<waveblock start="12485080">
					<simpleblockfile filename="e00022e0.au" len="262144" min="-0.51704" max="0.618662" rms="0.063893"/>
				</waveblock>
				<waveblock start="12747224">
					<simpleblockfile filename="e000224e.au" len="262144" min="-0.3538" max="0.427249" rms="0.052305"/>
				</waveblock>
				<waveblock start="13009368">
					<simpleblockfile filename="e000286b.au" len="262144" min="-0.42749" max="0.475717" rms="0.043709"/>
				</waveblock>
				<waveblock start="13271512">
					<simpleblockfile filename="e0002d1a.au" len="262144" min="-0.288333" max="0.370036" rms="0.049116"/>
				</waveblock>
				<waveblock start="13533656">
					<simpleblockfile filename="e0002542.au" len="262144" min="-0.398934" max="0.435995" rms="0.053727"/>
				</waveblock>
				<waveblock start="13795800">
					<simpleblockfile filename="e000205b.au" len="262144" min="-0.448652" max="0.456406" rms="0.051221"/>
				</waveblock>
				<waveblock start="14057944">
					<simpleblockfile filename="e00029cd.au" len="262144" min="-0.305738" max="0.367141" rms="0.043129"/>
				</waveblock>
				<waveblock start="14320088">
					<simpleblockfile filename="e00024df.au" len="262144" min="-0.37067" max="0.418633" rms="0.057714"/>
				</waveblock>
				<waveblock start="14582232">
					<simpleblockfile filename="e000017c.au" len="166071" min="-0.311829" max="0.312383" rms="0.026697"/>
				</waveblock>
				<waveblock start="14748303">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.519777" max="0.564567" rms="0.056946"/>
				</waveblock>
				<waveblock start="15010447">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.352955" max="0.336066" rms="0.0415"/>
				</waveblock>
				<waveblock start="15272591">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.623276" max="0.560979" rms="0.057688"/>
				</waveblock>
				<waveblock start="15534735">
					<simpleblockfile filename="e0000d38.au" len="173339" min="-0.891247" max="0.697057" rms="0.078144"/>
				</waveblock>
				<waveblock start="15708074">
					<simpleblockfile filename="e0000120.au" len="173340" min="-0.359332" max="0.410306" rms="0.047286"/>
				</waveblock>
				<waveblock start="15881414">
					<simpleblockfile filename="e0000723.au" len="193502" min="-0.336661" max="0.342031" rms="0.045904"/>
				</waveblock>
				<waveblock start="16074916">
					<simpleblockfile filename="e0000de2.au" len="193502" min="-0.390061" max="0.383221" rms="0.056486"/>
				</waveblock>
				<waveblock start="16268418">
					<simpleblockfile filename="e0000c6b.au" len="193503" min="-0.50585" max="0.506955" rms="0.083537"/>
				</waveblock>
				<waveblock start="16461921">
					<simpleblockfile filename="e00023dc.au" len="262144" min="-0.592667" max="0.560488" rms="0.074725"/>
				</waveblock>
				<waveblock start="16724065">
					<simpleblockfile filename="e0002b8d.au" len="262144" min="-0.627612" max="0.616551" rms="0.064535"/>
				</waveblock>
				<waveblock start="16986209">
					<simpleblockfile filename="e0002e36.au" len="262144" min="-0.681435" max="0.620268" rms="0.086149"/>
				</waveblock>
				<waveblock start="17248353">
					<simpleblockfile filename="e00024c4.au" len="262144" min="-0.475731" max="0.519368" rms="0.068503"/>
				</waveblock>
				<waveblock start="17510497">
					<simpleblockfile filename="e0002a41.au" len="262144" min="-0.891251" max="0.889512" rms="0.08984"/>
				</waveblock>
				<waveblock start="17772641">
					<simpleblockfile filename="e0002804.au" len="262144" min="-0.616831" max="0.597992" rms="0.077154"/>
				</waveblock>
				<waveblock start="18034785">
					<simpleblockfile filename="e0002f03.au" len="262144" min="-0.485185" max="0.581552" rms="0.090826"/>
				</waveblock>
				<waveblock start="18296929">
					<simpleblockfile filename="e000204d.au" len="262144" min="-0.64157" max="0.726558" rms="0.092264"/>
				</waveblock>
				<waveblock start="18559073">
					<simpleblockfile filename="e0002c3d.au" len="262144" min="-0.63756" max="0.544663" rms="0.044046"/>
				</waveblock>
				<waveblock start="18821217">
					<simpleblockfile filename="e0002913.au" len="262144" min="-0.891089" max="0.793207" rms="0.070917"/>
				</waveblock>
				<waveblock start="19083361">
					<simpleblockfile filename="e0002870.au" len="262144" min="-0.449215" max="0.411444" rms="0.056607"/>
				</waveblock>
				<waveblock start="19345505">
					<simpleblockfile filename="e000293c.au" len="262144" min="-0.304918" max="0.361975" rms="0.063616"/>
				</waveblock>
				<waveblock start="19607649">
					<simpleblockfile filename="e00020b4.au" len="262144" min="-0.619983" max="0.43499" rms="0.054155"/>
				</waveblock>
				<waveblock start="19869793">
					<simpleblockfile filename="e000212c.au" len="262144" min="-0.325286" max="0.38196" rms="0.053638"/>
				</waveblock>
				<waveblock start="20131937">
					<simpleblockfile filename="e00025dc.au" len="262144" min="-0.403817" max="0.526901" rms="0.045343"/>
				</waveblock>
				<waveblock start="20394081">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.407474" max="0.35978" rms="0.048425"/>
				</waveblock>
				<waveblock start="20656225">
					<simpleblockfile filename="e0000565.au" len="250544" min="-0.520857" max="0.576992" rms="0.060337"/>
				</waveblock>
				<waveblock start="20906769">
					<simpleblockfile filename="e0000e09.au" len="250545" min="-0.329855" max="0.369171" rms="0.055749"/>
				</waveblock>
				<waveblock start="21157314">
					<silentblockfile len="194630"/>
				</waveblock>
				<waveblock start="21351944">
					<simpleblockfile filename="e0000e21.au" len="186070" min="-0.433116" max="0.497183" rms="0.059279"/>
				</waveblock>
				<waveblock start="21538014">
					<simpleblockfile filename="e0002f35.au" len="262144" min="-0.508534" max="0.544981" rms="0.060138"/>
				</waveblock>
				<waveblock start="21800158">
					<simpleblockfile filename="e0002332.au" len="262144" min="-0.552936" max="0.568683" rms="0.078059"/>
				</waveblock>
				<waveblock start="22062302">
					<simpleblockfile filename="e0002602.au" len="262144" min="-0.57221" max="0.637017" rms="0.057832"/>
				</waveblock>
				<waveblock start="22324446">
					<simpleblockfile filename="e00025c2.au" len="262144" min="-0.531006" max="0.581725" rms="0.060637"/>
				</waveblock>
				<waveblock start="22586590">
					<simpleblockfile filename="e0002862.au" len="262144" min="-0.693329" max="0.605532" rms="0.078772"/>
				</waveblock>
				<waveblock start="22848734">
					<simpleblockfile filename="e000239b.au" len="262144" min="-0.755349" max="0.729534" rms="0.085512"/>
				</waveblock>
				<waveblock start="23110878">
					<simpleblockfile filename="e0002680.au" len="262144" min="-0.76747" max="0.829327" rms="0.064737"/>
				</waveblock>
				<waveblock start="23373022">
					<simpleblockfile filename="e0002e87.au" len="262144" min="-0.561313" max="0.644181" rms="0.075291"/>
				</waveblock>
				<waveblock start="23635166">
					<simpleblockfile filename="e0002120.au" len="262144" min="-0.585118" max="0.602884" rms="0.077104"/>
				</waveblock>
				<waveblock start="23897310">
					<simpleblockfile filename="e0002adc.au" len="262144" min="-0.646543" max="0.643274" rms="0.096323"/>
				</waveblock>
				<waveblock start="24159454">
					<simpleblockfile filename="e0002c51.au" len="262144" min="-0.891251" max="0.834612" rms="0.106966"/>
				</waveblock>
				<waveblock start="24421598">
					<simpleblockfile filename="e0000817.au" len="207607" min="-0.714197" max="0.844057" rms="0.099256"/>
				</waveblock>
				<waveblock start="24629205">
					<silentblockfile len="229849"/>
				</waveblock>
				<waveblock start="24859054">
					<simpleblockfile filename="e00016f8.au" len="262144" min="-0.549325" max="0.413638" rms="0.055874"/>
				</waveblock>
				<waveblock start="25121198">
					<simpleblockfile filename="e00019a7.au" len="262144" min="-0.38951" max="0.393643" rms="0.053171"/>
				</waveblock>
				<waveblock start="25383342">
					<simpleblockfile filename="e000129e.au" len="262144" min="-0.608125" max="0.623879" rms="0.066526"/>
				</waveblock>
				<waveblock start="25645486">
					<simpleblockfile filename="e0001e6f.au" len="262144" min="-0.661019" max="0.641963" rms="0.079546"/>
				</waveblock>
				<waveblock start="25907630">
					<simpleblockfile filename="e0001184.au" len="262144" min="-0.539014" max="0.605662" rms="0.082482"/>
				</waveblock>
				<waveblock start="26169774">
					<simpleblockfile filename="e00014e7.au" len="262144" min="-0.490129" max="0.417347" rms="0.063877"/>
				</waveblock>
				<waveblock start="26431918">
					<simpleblockfile filename="e0001a0e.au" len="262144" min="-0.407011" max="0.373616" rms="0.055681"/>
				</waveblock>
				<waveblock start="26694062">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.639293" max="0.699768" rms="0.071257"/>
				</waveblock>
				<waveblock start="26956206">
					<simpleblockfile filename="e000169b.au" len="262144" min="-0.6973" max="0.695111" rms="0.073761"/>
				</waveblock>
				<waveblock start="27218350">
					<simpleblockfile filename="e0001b25.au" len="262144" min="-0.391326" max="0.325296" rms="0.038274"/>
				</waveblock>
				<waveblock start="27480494">
					<simpleblockfile filename="e00016e5.au" len="262144" min="-0.852381" max="0.89123" rms="0.066962"/>
				</waveblock>
				<waveblock start="27742638">
					<simpleblockfile filename="e00018e7.au" len="262144" min="-0.591403" max="0.636975" rms="0.050898"/>
				</waveblock>
				<waveblock start="28004782">
					<simpleblockfile filename="e0001b78.au" len="262144" min="-0.591152" max="0.60874" rms="0.052696"/>
				</waveblock>
				<waveblock start="28266926">
					<simpleblockfile filename="e0001ff2.au" len="262144" min="-0.659485" max="0.632666" rms="0.07438"/>
				</waveblock>
				<waveblock start="28529070">
					<simpleblockfile filename="e00010c7.au" len="78458" min="-0.194396" max="0.190474" rms="0.007197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="6.31451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28607528">
				<waveblock start="0">
					<simpleblockfile filename="e0001a5f.au" len="262144" min="-0.440443" max="0.52745" rms="0.071893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e6d.au" len="262144" min="-0.688442" max="0.563353" rms="0.064194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001311.au" len="262144" min="-0.41913" max="0.548411" rms="0.038445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013c4.au" len="262144" min="-0.531507" max="0.623343" rms="0.073426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001268.au" len="262144" min="-0.537141" max="0.710978" rms="0.080064"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001686.au" len="262144" min="-0.891251" max="0.765087" rms="0.079082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b51.au" len="262144" min="-0.629598" max="0.687083" rms="0.086663"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.640578" max="0.615056" rms="0.061254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001fb4.au" len="262144" min="-0.58913" max="0.651332" rms="0.081261"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.557482" max="0.534273" rms="0.074035"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001026.au" len="262144" min="-0.488263" max="0.584241" rms="0.06488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001398.au" len="262144" min="-0.640839" max="0.695947" rms="0.072591"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001083.au" len="262144" min="-0.612645" max="0.528888" rms="0.060182"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001aed.au" len="262144" min="-0.656035" max="0.818442" rms="0.087438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001bf7.au" len="262144" min="-0.501843" max="0.60655" rms="0.07092"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002af.au" len="165403" min="-0.52389" max="0.485787" rms="0.064861"/>
				</waveblock>
				<waveblock start="4097563">
					<silentblockfile len="184049"/>
				</waveblock>
				<waveblock start="4281612">
					<simpleblockfile filename="e00019d6.au" len="262144" min="-0.448332" max="0.488512" rms="0.058374"/>
				</waveblock>
				<waveblock start="4543756">
					<simpleblockfile filename="e0001ffc.au" len="262144" min="-0.462931" max="0.423982" rms="0.055782"/>
				</waveblock>
				<waveblock start="4805900">
					<simpleblockfile filename="e0001d5e.au" len="262144" min="-0.355258" max="0.450634" rms="0.058397"/>
				</waveblock>
				<waveblock start="5068044">
					<simpleblockfile filename="e0001329.au" len="262144" min="-0.434382" max="0.46935" rms="0.075836"/>
				</waveblock>
				<waveblock start="5330188">
					<simpleblockfile filename="e00017ad.au" len="262144" min="-0.530547" max="0.453201" rms="0.063923"/>
				</waveblock>
				<waveblock start="5592332">
					<simpleblockfile filename="e0001151.au" len="262144" min="-0.682718" max="0.771993" rms="0.051318"/>
				</waveblock>
				<waveblock start="5854476">
					<simpleblockfile filename="e0001c3a.au" len="262144" min="-0.891251" max="0.784257" rms="0.082511"/>
				</waveblock>
				<waveblock start="6116620">
					<simpleblockfile filename="e00013cd.au" len="262144" min="-0.461778" max="0.582608" rms="0.057844"/>
				</waveblock>
				<waveblock start="6378764">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.578172" max="0.605781" rms="0.071497"/>
				</waveblock>
				<waveblock start="6640908">
					<simpleblockfile filename="e0001117.au" len="262144" min="-0.487496" max="0.583501" rms="0.065309"/>
				</waveblock>
				<waveblock start="6903052">
					<simpleblockfile filename="e00013c5.au" len="262144" min="-0.734412" max="0.693832" rms="0.080814"/>
				</waveblock>
				<waveblock start="7165196">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.671241" max="0.871984" rms="0.048544"/>
				</waveblock>
				<waveblock start="7427340">
					<simpleblockfile filename="e000159c.au" len="262144" min="-0.604855" max="0.548399" rms="0.077019"/>
				</waveblock>
				<waveblock start="7689484">
					<simpleblockfile filename="e00010e1.au" len="262144" min="-0.638527" max="0.571921" rms="0.06632"/>
				</waveblock>
				<waveblock start="7951628">
					<simpleblockfile filename="e00011c9.au" len="262144" min="-0.604535" max="0.70754" rms="0.063614"/>
				</waveblock>
				<waveblock start="8213772">
					<simpleblockfile filename="e000157b.au" len="262144" min="-0.528976" max="0.503638" rms="0.048733"/>
				</waveblock>
				<waveblock start="8475916">
					<simpleblockfile filename="e0001378.au" len="262144" min="-0.422905" max="0.511642" rms="0.065233"/>
				</waveblock>
				<waveblock start="8738060">
					<simpleblockfile filename="e0001142.au" len="262144" min="-0.452043" max="0.528275" rms="0.059679"/>
				</waveblock>
				<waveblock start="9000204">
					<simpleblockfile filename="e0001fab.au" len="262144" min="-0.379354" max="0.495616" rms="0.05045"/>
				</waveblock>
				<waveblock start="9262348">
					<simpleblockfile filename="e000280d.au" len="262144" min="-0.384502" max="0.519817" rms="0.066469"/>
				</waveblock>
				<waveblock start="9524492">
					<simpleblockfile filename="e0002b46.au" len="262144" min="-0.364363" max="0.44178" rms="0.054447"/>
				</waveblock>
				<waveblock start="9786636">
					<simpleblockfile filename="e0002ed6.au" len="262144" min="-0.59422" max="0.593657" rms="0.063036"/>
				</waveblock>
				<waveblock start="10048780">
					<simpleblockfile filename="e0002d5d.au" len="262144" min="-0.561381" max="0.625453" rms="0.075084"/>
				</waveblock>
				<waveblock start="10310924">
					<simpleblockfile filename="e0002b77.au" len="262144" min="-0.520036" max="0.556037" rms="0.077274"/>
				</waveblock>
				<waveblock start="10573068">
					<simpleblockfile filename="e0002b51.au" len="132410" min="-0.537204" max="0.540907" rms="0.076999"/>
				</waveblock>
				<waveblock start="10705478">
					<simpleblockfile filename="e0002399.au" len="132411" min="-0.162437" max="0.17946" rms="0.015321"/>
				</waveblock>
				<waveblock start="10837889">
					<simpleblockfile filename="e0002e06.au" len="187964" min="-0.434696" max="0.480028" rms="0.069111"/>
				</waveblock>
				<waveblock start="11025853">
					<simpleblockfile filename="e0002c46.au" len="262144" min="-0.630957" max="0.512067" rms="0.066827"/>
				</waveblock>
				<waveblock start="11287997">
					<simpleblockfile filename="e0002319.au" len="157152" min="-0.608532" max="0.528994" rms="0.068385"/>
				</waveblock>
				<waveblock start="11445149">
					<simpleblockfile filename="e0002ebf.au" len="140100" min="-0.399107" max="0.381199" rms="0.035721"/>
				</waveblock>
				<waveblock start="11585249">
					<silentblockfile len="202378"/>
				</waveblock>
				<waveblock start="11787627">
					<simpleblockfile filename="e00005eb.au" len="173165" min="-0.497778" max="0.533722" rms="0.055661"/>
				</waveblock>
				<waveblock start="11960792">
					<simpleblockfile filename="e00025f1.au" len="262144" min="-0.38763" max="0.479364" rms="0.051563"/>
				</waveblock>
				<waveblock start="12222936">
					<simpleblockfile filename="e00026cc.au" len="262144" min="-0.293227" max="0.388393" rms="0.049986"/>
				</waveblock>
				<waveblock start="12485080">
					<simpleblockfile filename="e0002362.au" len="262144" min="-0.51704" max="0.618662" rms="0.063893"/>
				</waveblock>
				<waveblock start="12747224">
					<simpleblockfile filename="e0002642.au" len="262144" min="-0.3538" max="0.427249" rms="0.052305"/>
				</waveblock>
				<waveblock start="13009368">
					<simpleblockfile filename="e000297a.au" len="262144" min="-0.42749" max="0.475717" rms="0.043709"/>
				</waveblock>
				<waveblock start="13271512">
					<simpleblockfile filename="e0002312.au" len="262144" min="-0.288333" max="0.370036" rms="0.049116"/>
				</waveblock>
				<waveblock start="13533656">
					<simpleblockfile filename="e0002036.au" len="262144" min="-0.398934" max="0.435995" rms="0.053727"/>
				</waveblock>
				<waveblock start="13795800">
					<simpleblockfile filename="e00027ff.au" len="262144" min="-0.448652" max="0.456406" rms="0.051221"/>
				</waveblock>
				<waveblock start="14057944">
					<simpleblockfile filename="e0002422.au" len="262144" min="-0.305738" max="0.367141" rms="0.043129"/>
				</waveblock>
				<waveblock start="14320088">
					<simpleblockfile filename="e00029e7.au" len="262144" min="-0.37067" max="0.418633" rms="0.057714"/>
				</waveblock>
				<waveblock start="14582232">
					<simpleblockfile filename="e00004d9.au" len="166071" min="-0.311829" max="0.312383" rms="0.026697"/>
				</waveblock>
				<waveblock start="14748303">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.519777" max="0.564567" rms="0.056946"/>
				</waveblock>
				<waveblock start="15010447">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-0.352955" max="0.336066" rms="0.0415"/>
				</waveblock>
				<waveblock start="15272591">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.623276" max="0.560979" rms="0.057688"/>
				</waveblock>
				<waveblock start="15534735">
					<simpleblockfile filename="e0000a20.au" len="173339" min="-0.891247" max="0.697057" rms="0.078144"/>
				</waveblock>
				<waveblock start="15708074">
					<simpleblockfile filename="e0000644.au" len="173340" min="-0.359332" max="0.410306" rms="0.047286"/>
				</waveblock>
				<waveblock start="15881414">
					<simpleblockfile filename="e0000d7c.au" len="193502" min="-0.336661" max="0.342031" rms="0.045904"/>
				</waveblock>
				<waveblock start="16074916">
					<simpleblockfile filename="e0001ec2.au" len="193502" min="-0.390061" max="0.383221" rms="0.056486"/>
				</waveblock>
				<waveblock start="16268418">
					<simpleblockfile filename="e0001280.au" len="193503" min="-0.50585" max="0.506955" rms="0.083537"/>
				</waveblock>
				<waveblock start="16461921">
					<simpleblockfile filename="e0002bcc.au" len="262144" min="-0.592667" max="0.560488" rms="0.074725"/>
				</waveblock>
				<waveblock start="16724065">
					<simpleblockfile filename="e0002f9e.au" len="262144" min="-0.627612" max="0.616551" rms="0.064535"/>
				</waveblock>
				<waveblock start="16986209">
					<simpleblockfile filename="e00025c1.au" len="262144" min="-0.681435" max="0.620268" rms="0.086149"/>
				</waveblock>
				<waveblock start="17248353">
					<simpleblockfile filename="e00024b8.au" len="262144" min="-0.475731" max="0.519368" rms="0.068503"/>
				</waveblock>
				<waveblock start="17510497">
					<simpleblockfile filename="e000293f.au" len="262144" min="-0.891251" max="0.889512" rms="0.08984"/>
				</waveblock>
				<waveblock start="17772641">
					<simpleblockfile filename="e0002eb6.au" len="262144" min="-0.616831" max="0.597992" rms="0.077154"/>
				</waveblock>
				<waveblock start="18034785">
					<simpleblockfile filename="e000272b.au" len="262144" min="-0.485185" max="0.581552" rms="0.090826"/>
				</waveblock>
				<waveblock start="18296929">
					<simpleblockfile filename="e0002548.au" len="262144" min="-0.64157" max="0.726558" rms="0.092264"/>
				</waveblock>
				<waveblock start="18559073">
					<simpleblockfile filename="e00022c8.au" len="262144" min="-0.63756" max="0.544663" rms="0.044046"/>
				</waveblock>
				<waveblock start="18821217">
					<simpleblockfile filename="e0002fc1.au" len="262144" min="-0.891089" max="0.793207" rms="0.070917"/>
				</waveblock>
				<waveblock start="19083361">
					<simpleblockfile filename="e000268c.au" len="262144" min="-0.449215" max="0.411444" rms="0.056607"/>
				</waveblock>
				<waveblock start="19345505">
					<simpleblockfile filename="e0002554.au" len="262144" min="-0.304918" max="0.361975" rms="0.063616"/>
				</waveblock>
				<waveblock start="19607649">
					<simpleblockfile filename="e0002296.au" len="262144" min="-0.619983" max="0.43499" rms="0.054155"/>
				</waveblock>
				<waveblock start="19869793">
					<simpleblockfile filename="e0002cc4.au" len="262144" min="-0.325286" max="0.38196" rms="0.053638"/>
				</waveblock>
				<waveblock start="20131937">
					<simpleblockfile filename="e00020fb.au" len="262144" min="-0.403817" max="0.526901" rms="0.045343"/>
				</waveblock>
				<waveblock start="20394081">
					<simpleblockfile filename="e0002b8f.au" len="262144" min="-0.407474" max="0.35978" rms="0.048425"/>
				</waveblock>
				<waveblock start="20656225">
					<simpleblockfile filename="e00010b9.au" len="250544" min="-0.520857" max="0.576992" rms="0.060337"/>
				</waveblock>
				<waveblock start="20906769">
					<simpleblockfile filename="e00013a9.au" len="250545" min="-0.329855" max="0.369171" rms="0.055749"/>
				</waveblock>
				<waveblock start="21157314">
					<silentblockfile len="194630"/>
				</waveblock>
				<waveblock start="21351944">
					<simpleblockfile filename="e000008e.au" len="186070" min="-0.433116" max="0.497183" rms="0.059279"/>
				</waveblock>
				<waveblock start="21538014">
					<simpleblockfile filename="e0002f41.au" len="262144" min="-0.508534" max="0.544981" rms="0.060138"/>
				</waveblock>
				<waveblock start="21800158">
					<simpleblockfile filename="e00022b7.au" len="262144" min="-0.552936" max="0.568683" rms="0.078059"/>
				</waveblock>
				<waveblock start="22062302">
					<simpleblockfile filename="e00024b2.au" len="262144" min="-0.57221" max="0.637017" rms="0.057832"/>
				</waveblock>
				<waveblock start="22324446">
					<simpleblockfile filename="e0002539.au" len="262144" min="-0.531006" max="0.581725" rms="0.060637"/>
				</waveblock>
				<waveblock start="22586590">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.693329" max="0.605532" rms="0.078772"/>
				</waveblock>
				<waveblock start="22848734">
					<simpleblockfile filename="e0002693.au" len="262144" min="-0.755349" max="0.729534" rms="0.085512"/>
				</waveblock>
				<waveblock start="23110878">
					<simpleblockfile filename="e0002d59.au" len="262144" min="-0.76747" max="0.829327" rms="0.064737"/>
				</waveblock>
				<waveblock start="23373022">
					<simpleblockfile filename="e00023df.au" len="262144" min="-0.561313" max="0.644181" rms="0.075291"/>
				</waveblock>
				<waveblock start="23635166">
					<simpleblockfile filename="e0002ff3.au" len="262144" min="-0.585118" max="0.602884" rms="0.077104"/>
				</waveblock>
				<waveblock start="23897310">
					<simpleblockfile filename="e0002423.au" len="262144" min="-0.646543" max="0.643274" rms="0.096323"/>
				</waveblock>
				<waveblock start="24159454">
					<simpleblockfile filename="e0002038.au" len="262144" min="-0.891251" max="0.834612" rms="0.106966"/>
				</waveblock>
				<waveblock start="24421598">
					<simpleblockfile filename="e0000f6b.au" len="207607" min="-0.714197" max="0.844057" rms="0.099256"/>
				</waveblock>
				<waveblock start="24629205">
					<silentblockfile len="229849"/>
				</waveblock>
				<waveblock start="24859054">
					<simpleblockfile filename="e0001a57.au" len="262144" min="-0.549325" max="0.413638" rms="0.055874"/>
				</waveblock>
				<waveblock start="25121198">
					<simpleblockfile filename="e0001a77.au" len="262144" min="-0.38951" max="0.393643" rms="0.053171"/>
				</waveblock>
				<waveblock start="25383342">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.608125" max="0.623879" rms="0.066526"/>
				</waveblock>
				<waveblock start="25645486">
					<simpleblockfile filename="e000152c.au" len="262144" min="-0.661019" max="0.641963" rms="0.079546"/>
				</waveblock>
				<waveblock start="25907630">
					<simpleblockfile filename="e00015b3.au" len="262144" min="-0.539014" max="0.605662" rms="0.082482"/>
				</waveblock>
				<waveblock start="26169774">
					<simpleblockfile filename="e00015d3.au" len="262144" min="-0.490129" max="0.417347" rms="0.063877"/>
				</waveblock>
				<waveblock start="26431918">
					<simpleblockfile filename="e000189e.au" len="262144" min="-0.407011" max="0.373616" rms="0.055681"/>
				</waveblock>
				<waveblock start="26694062">
					<simpleblockfile filename="e000169e.au" len="262144" min="-0.639293" max="0.699768" rms="0.071257"/>
				</waveblock>
				<waveblock start="26956206">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.6973" max="0.695111" rms="0.073761"/>
				</waveblock>
				<waveblock start="27218350">
					<simpleblockfile filename="e00010f4.au" len="262144" min="-0.391326" max="0.325296" rms="0.038274"/>
				</waveblock>
				<waveblock start="27480494">
					<simpleblockfile filename="e00017fc.au" len="262144" min="-0.852381" max="0.89123" rms="0.066962"/>
				</waveblock>
				<waveblock start="27742638">
					<simpleblockfile filename="e0001acf.au" len="262144" min="-0.591403" max="0.636975" rms="0.050898"/>
				</waveblock>
				<waveblock start="28004782">
					<simpleblockfile filename="e000113f.au" len="262144" min="-0.591152" max="0.60874" rms="0.052696"/>
				</waveblock>
				<waveblock start="28266926">
					<simpleblockfile filename="e0001002.au" len="262144" min="-0.659485" max="0.632666" rms="0.07438"/>
				</waveblock>
				<waveblock start="28529070">
					<simpleblockfile filename="e0001035.au" len="78458" min="-0.194396" max="0.190474" rms="0.007197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
